{
  "name": "litetype",
  "version": "0.4.0",
  "description": "Runtime schemas that look like TypeScript and compose like JavaScript",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./jsonschema": {
      "import": {
        "types": "./dist/jsonschema.d.ts",
        "default": "./dist/jsonschema.js"
      },
      "require": {
        "types": "./dist/jsonschema.d.cts",
        "default": "./dist/jsonschema.cjs"
      }
    }
  },
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "jsonschema": [
        "./dist/jsonschema.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && tsup",
    "site:build": "node site/build.mjs",
    "bench": "bun run build && node bench/bench.mjs",
    "bench:size": "node bench/size.mjs",
    "perf:type": "node bench/type-budget.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.1.2",
    "ajv": "^8.20.0",
    "arktype": "^2.2.3",
    "esbuild": "^0.27.0",
    "tsup": "^8.4.0",
    "typescript": "~5.7.2",
    "vitest": "^3.1.2",
    "zod": "^4.4.3"
  },
  "keywords": [
    "schema",
    "validation",
    "typescript",
    "zod",
    "standard-schema",
    "type-inference"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightsumx/litetype.git"
  },
  "homepage": "https://litetype.org",
  "bugs": "https://github.com/nightsumx/litetype/issues"
}
